spring.application.name=planner_endpoints
spring.datasource.url=jdbc:postgresql://localhost:5432/inz
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
# safety-check
spring.jpa.hibernate.ddl-auto=validate