spring.application.name=planner_endpoints
spring.datasource.url=jdbc:postgresql://localhost:5432/inz
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false
jwt.public.key.path=/home/tkorcz/elogin.put.poznan.pl.key

# safety-check
spring.jpa.hibernate.ddl-auto=validate

server.port=8080

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://elogin.put.poznan.pl
