spring.application.name=planner_endpoints
spring.datasource.url=jdbc:postgresql://localhost:5432/inz
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# safety-check
spring.jpa.hibernate.ddl-auto=validate